.grid {
  font-family: Arial;
  margin: 0px;
  background-color: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-items: center;
}

a {
  text-decoration: none;
  color: black;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr
}

.introducao {
  background: #fff;
  display: grid;
  padding: 40px;
  gap: 20px;
  text-align: right;
  position: relative;
  align-items: center;
  justify-items: end;
}

.linha_verm {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.ver_mais {
  background-color: red;
  border-radius: 5px;
  color: white;
  padding: 20px;
  width: 100px;
  text-align: center;
  place-self: end;
}

.bike {
  width: 50%;
  padding-bottom: 40px;
}

h2 {
  text-align: right;
  flex-wrap: wrap;
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  align-self: center;
  padding: 40px;
}

.vantagens {
  display: grid;
}

h3 {
  margin: 0px;
}

.vantagens-itens {
  background: #fff;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

img {
  max-width: 100%;
  display: block;
}

.vantagens-itens p {
  grid-column: 2;
}

div {
  display: block;
}